<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #39bd4f79;
        }
       
        header {
            height: 170px;
            background-image: linear-gradient(#00BD1F, #007113);
            color: white;
            padding-top: 10px;
            margin: 0;
            
            
        
        }

        header > h2 {
            margin:0;
            text-align: center;
            padding-top: 40px;
            
        }

        header > p {
            text-align: center;
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
            
        }

        nav {
            list-style-type: none;
            padding-top: 10px;
            
        }

        nav > a {
            text-decoration: none;
            padding: 10px;
            margin-bottom: 0%;
            color: white;

            
        }

        a:hover {
            background-color:#007113;
            
        }
       
        main {
            background-color: white;
            max-width: 900px;
            margin: auto;
            padding: 15px;
            border-radius: 20px;
            min-width: 350px;
         
            
             
        }

        img {

            width: 100%;
            
            
            
           
        }

        #video {
            
           width: 100%;
    
        }

        #a1 > h3 {
            margin: 0;
            padding-top: 20px;
        }

        footer {
            text-align: center;
            color: green;
        }

        

       
       

       
    </style>
</head>
<body>
    <header>
        <h2>CURIOSIDADES DE TECNOLOGIA</h2>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar!</p> 
         <nav>
            <a href="http://" target="_blank">HOME</a>
            <a href="http://" target="_blank">NOTÍCIAS</a>
            <a href="http://" target="_blank">CURIOSIDADES</a>
            <a href="http://" target="_blank">FALE CONOSCO</a>

         </nav>
          
    </header>
    <main>
        <section>
            <article id="a1">
                <h3>HISTÓRIA DO MASCOTE DO ANDROID</h3>
                <p>Provavelmente você sabe que o sistema 
                operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. 
                Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender 
                muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h3>A PRIMEIRA VERSÃO</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape 
                    (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para
                     a sua equipe, não existia nenhuma 
                     solicitação da empresa para a criação 
                     de um mascote.</p>
                <img src="../imagens/dan-droids.png" alt="dandroids">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: 
                seriam os Dandroids.</p>
            </article>
            <article>
                <h3>SURGE UM NOVO MASCOTE</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. 
                    A ilustradora Russa Irina Blok, também funcionária do Google, 
                    ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <img src="../imagens/irina-blok.jpg" alt="irinablock" id="irina">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais 
                    chapada. O desenho também deveria gerar identificação rápida com quem o olha. 
                    Surgiu então o Bugdroid, o novo mascote do Android.</p>  

                    <div style="text-align: center;">
                        <img src="../imagens/bugdroid.png" alt="bugdroid" style="width: 40%;">  
                    </div>
                    
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que 
                        ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista 
                        estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a 
                        identificação foi imediata: simples, limpo, objetivo.</p>             
                </article>
        </section>
        <section id="video"  >
            <iframe max-width="700" min-width="350" height="350" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>

        </section>
        <section>
            <article>
                <h3> Quer aprender mais? </h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em
                    homenagem a um doce, em ordem alfabética a partir da versão 1.5
                    até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o Android Q não existiu,
                        pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações,
                        o que deu origem ao Android 10.</p>
                    <p>Acesse <a href="http://" target="_blank" rel="noopener noreferrer">aqui</a> o site Android History para conhecer a sequência das versões "adocicadas" e o que cada
                        uma trouxe para o sistema Android.</p>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo 
                com essa curiosidade sobre o sistema Android e seu simpático mascote. </p>


        </section>
        
    </main>
    <footer>
     <p>Site criado por Gustavo Guanabara para o Curso em Vídeo.</p>
    </footer>
</body>
</html>