<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
</head>
<body>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color:white;

        }

       

        nav {
            
            height: 45px;
            display: flex;
            font-family: 'Playfair Display', serif;
            
        }
        a {
            text-decoration: none;
            color: #B21601;
            font-weight: bold;
            padding: 10px;
            transition: .5s;
            
        }

        a:hover {
            color: white;
            background-color: #B21601;
            font-weight: bolder;
        }

        nav > input {
            margin-left: 500px;
        }
       

    </style>
    <header>
        <nav>
            <a href="http://"> <img src="icone.png" alt=""> </a>
            <a href="http://">VINHOS</a>
            <a href="http://">PREMIUM</a>
            <a href="http://">BEST SELLERS</a>
            <a href="http://">PRODUTORES RENOMADOS</a>
            <input type="text" placeholder="Buscar vinhos...">
        </nav>
    </header>
    
</body>
</html>