<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Personalização de Fundos</title>
    
    <style>
        div.bloco {
            height: 100px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 20px;
            background-image: url("imagens/wallpaper002.jpg");
        
        
        
        }
        
        div#b1 {
            background-position: left top;

        }

        div#b2 {
            background-position: left center;
        }

        div#b3 {
            background-position: left bottom ;
        }

        div#b4 {
            background-position: center;
        }

        img {
            height: 200px;
            width: 200px;

        }

        div#b5 {
            text-align: center;
        }

       
       
    </style>

</head>
<body>
    <div class="bloco" id="b1"></div>
    <div class="bloco" id="b2"></div>
    <div class="bloco" id="b3"></div>
    <div class="bloco" id="b4"></div>
    <div id="b5"><img src="imagens/wallpaper002.jpg" alt=""></div>
</body>
</html>