<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background-image: url("imagens/pattern001.png");
        }

        div {
            height: 200px;
            width: 200px;
            background-color: blue;
            border-style: solid;
            border-width: 1px;
            display: inline-block;
        }

         div#d1 {
            background-color: aqua;
        }
        div#d2 {
            background-image: url("imagens/wallpaper001.jpg");
            
        }
        div#d3 {
            background-image: url("imagens/pattern002.png");
        }

    </style>

<body>

    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    
</body>
</html>